spring.application.name=gateway
server.port=8222

eureka.client.register-with-eureka=false
spring.client.register-with-eureka=false

spring.cloud.gateway.discovery.locator.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/ms-realm
spring.cloud.gateway.routes[0].id=students
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/students/**

spring.cloud.gateway.routes[1].id=schools
spring.cloud.gateway.routes[1].uri=http://localhost:8084
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/schools/**

management.tracing.sampling.portability:1.0

